{{ object.is_claimed }}
{{ object.rating }}
{{ object.mobile_url }}
{{ object.rating_image_url }}
{{ object.review_count }}
{{ object.name }}
{{ object.rating_image_url_small }}
{{ object.url }}
{{ object.is_closed }}
{{ object.phone }}
{{ object.snippet_text }}
{{ object.image_url }}
{{ object.categories }}
{{ object.display_phone }}
{{ object.rating_image_url_large }}
{{ object.identifier }}
{{ object.snippet_image_url }}
{{ object.location }}
{{ object.menu_provider }}
{{ object.menu_date_updated }}